{
  "base": {
    "project": "UI_diplom",
    "environment": "base env",
    "comment": "dipoma tests",
    "reportLink": "https://jenkins.autotests.cloud/job/UI_diplom/",
    "language": "en",
    "messenger": "telegram",
    "allureFolder": "tests/allure-report",
    "enableChart": true
  },
  "telegram": {
    "token": "5950006256:AAFblHzNvE3spB7mKZcT22fvm41CHnfl010",
    "chat": "290460100",
    "replyTo": ""
  }
}